<project name="SEDA JCyclone" default="build" basedir=".">
	
	<!-- $Id: build.xml,v 1.1 2005/05/09 16:19:07 mctoon Exp $ -->
	<!-- $Date: 2005/05/09 16:19:07 $ -->
	<!-- $Revision: 1.1 $ -->
	
	
	<!--
	Top level build file has limited functionality.  To create jar files and
	distributions use the build files in the individual directories.
	-->

	<property name="app.name"				value="JCyclone"/>
	<property name="app.version"			value=""/>
	<property name="docs.home"				value="${basedir}/docs"/>
	<property name="src.home"				value="${basedir}"/>
	
	<property environment="env"/>
	
	<property name="compile.debug"			value="true"/>
	<property name="compile.deprecation"	value="false"/>
	<property name="compile.optimize"		value="false"/>
	
	
	<path id="compile.classpath">
		<fileset dir="${basedir}">
			<include name="core/lib/backport-util-concurrent.jar"/>
			<include name="ext/atls/lib/cryptix.jar"/>
			<include name="ext/atls/lib/puretls-atls.jar"/>
		</fileset>
	</path>
	
	
	
	
	<target name="build">
	</target>
	
	<target name="javadoc" depends="build">
		<delete dir="${docs.home}"/>
		<mkdir  dir="${docs.home}"/>
		<javadoc
			destdir="${docs.home}"
			packagenames="*"
		>
			<classpath refid="compile.classpath"/>
			
			<sourcepath>
				<pathelement path="${src.home}/core/api"/>
				<pathelement path="${src.home}/core/src"/>
				<pathelement path="${src.home}/demo/haboob/src"/>
				<pathelement path="${src.home}/ext/adisk/src"/>
				<pathelement path="${src.home}/ext/asocket/src"/>
				<pathelement path="${src.home}/ext/atls/src"/>
				<pathelement path="${src.home}/ext/gnutella/src"/>
				<pathelement path="${src.home}/ext/http/src"/>
			</sourcepath>
			
			<doclet name="com.sun.tools.doclets.standard.Standard">
				<param name="-author"/>
				<param name="-version"/>
				<param name="-use"/>
				<param name="-breakiterator"/>
				<param name="-link" value="http://java.sun.com/j2se/1.4/docs/api"/>
				<param name="-link" value="http://java.sun.com/j2ee/sdk_1.3/techdocs/api"/>
				<param name="-doctitle" value="${app.name} ${app.version}"/>
				<param name="-windowtitle" value="${app.name} API"/>
				<param name="-bottom" value="&quot;Copyright &#169; ${year}. All Rights Reserved.&quot;"/>
			</doclet>
		</javadoc>
	</target>
</project>


